<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kubernetes,Docker," />





  <link rel="alternate" href="/atom.xml" title="世上本无路，庸人自扰之" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="优秀的人，不是不合群，而是他们合群的人里面没有你  第一种方案(容器部署方案)拉取官方kube-dns yaml文件wget https://rawgit.com/kubernetes/kubernetes/release-1.5/cluster/addons/dns/skydns-rc.yaml.sed -O skydns-rc.yaml wget https://rawgit.com/kube">
<meta name="keywords" content="Kubernetes,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 搭建kube-dns">
<meta property="og:url" content="http://jeromeliu.win/2017/04/24/Kubernetes-搭建kube-dns/index.html">
<meta property="og:site_name" content="世上本无路，庸人自扰之">
<meta property="og:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你  第一种方案(容器部署方案)拉取官方kube-dns yaml文件wget https://rawgit.com/kubernetes/kubernetes/release-1.5/cluster/addons/dns/skydns-rc.yaml.sed -O skydns-rc.yaml wget https://rawgit.com/kube">
<meta property="og:image" content="http://jeromeliu.win/uploads/Kubernetes%20搭建kube-dns/dns.png">
<meta property="og:updated_time" content="2017-04-24T02:27:06.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes 搭建kube-dns">
<meta name="twitter:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你  第一种方案(容器部署方案)拉取官方kube-dns yaml文件wget https://rawgit.com/kubernetes/kubernetes/release-1.5/cluster/addons/dns/skydns-rc.yaml.sed -O skydns-rc.yaml wget https://rawgit.com/kube">
<meta name="twitter:image" content="http://jeromeliu.win/uploads/Kubernetes%20搭建kube-dns/dns.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jeromeliu.win/2017/04/24/Kubernetes-搭建kube-dns/"/>





  <title> Kubernetes 搭建kube-dns | 世上本无路，庸人自扰之 </title>
  
    <script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世上本无路，庸人自扰之</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">世上本无路，庸人自扰之</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活历程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jeromeliu.win/2017/04/24/Kubernetes-搭建kube-dns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JeromeLiu">
      <meta itemprop="description" content="技术高于业务，但又服务于业务。">
      <meta itemprop="image" content="/uploads/JeromeLiu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世上本无路，庸人自扰之">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Kubernetes 搭建kube-dns
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T10:14:23+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

            

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/容器化/" itemprop="url" rel="index">
                    <span itemprop="name">容器化</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/容器化/服务搭建/" itemprop="url" rel="index">
                    <span itemprop="name">服务搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

           <span id="busuanzi_container_page_pv">
       &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
       </span>

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/24/Kubernetes-搭建kube-dns/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/24/Kubernetes-搭建kube-dns/" class="leancloud_visitors" data-flag-title="Kubernetes 搭建kube-dns">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>

<h2 id="第一种方案-容器部署方案"><a href="#第一种方案-容器部署方案" class="headerlink" title="第一种方案(容器部署方案)"></a>第一种方案(容器部署方案)</h2><h3 id="拉取官方kube-dns-yaml文件"><a href="#拉取官方kube-dns-yaml文件" class="headerlink" title="拉取官方kube-dns yaml文件"></a>拉取官方kube-dns yaml文件</h3><p>wget <a href="https://rawgit.com/kubernetes/kubernetes/release-1.5/cluster/addons/dns/skydns-rc.yaml.sed" target="_blank" rel="external">https://rawgit.com/kubernetes/kubernetes/release-1.5/cluster/addons/dns/skydns-rc.yaml.sed</a> -O skydns-rc.yaml</p>
<p>wget <a href="https://rawgit.com/kubernetes/kubernetes/release-1.5/cluster/addons/dns/skydns-svc.yaml.sed" target="_blank" rel="external">https://rawgit.com/kubernetes/kubernetes/release-1.5/cluster/addons/dns/skydns-svc.yaml.sed</a> -O skydns-svc.yaml</p>
<h3 id="编辑yaml文件"><a href="#编辑yaml文件" class="headerlink" title="编辑yaml文件"></a>编辑yaml文件</h3><p>编辑 skydns-rc.yaml</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div></pre></td><td class="code"><pre><div class="line"># Copyright 2016 The Kubernetes Authors.</div><div class="line">#</div><div class="line"># Licensed under the Apache License, Version 2.0 (the "License");</div><div class="line"># you may not use this file except in compliance with the License.</div><div class="line"># You may obtain a copy of the License at</div><div class="line">#</div><div class="line">#     http://www.apache.org/licenses/LICENSE-2.0</div><div class="line">#</div><div class="line"># Unless required by applicable law or agreed to in writing, software</div><div class="line"># distributed under the License is distributed on an "AS IS" BASIS,</div><div class="line"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</div><div class="line"># See the License for the specific language governing permissions and</div><div class="line"># limitations under the License.</div><div class="line"></div><div class="line"># TODO - At some point, we need to rename all skydns-*.yaml.* files to kubedns-*.yaml.*</div><div class="line"># Should keep target in cluster/addons/dns-horizontal-autoscaler/dns-horizontal-autoscaler.yaml</div><div class="line"># in sync with this file.</div><div class="line"></div><div class="line"># Warning: This is a file generated from the base underscore template file: skydns-rc.yaml.base</div><div class="line"></div><div class="line">apiVersion: extensions/v1beta1</div><div class="line">kind: Deployment</div><div class="line">metadata:</div><div class="line">  name: kube-dns</div><div class="line">  namespace: kube-system</div><div class="line">  labels:</div><div class="line">    k8s-app: kube-dns</div><div class="line">    kubernetes.io/cluster-service: "true"</div><div class="line">spec:</div><div class="line">  #指定副本数</div><div class="line">  replicas: 1</div><div class="line">  # replicas: not specified here:</div><div class="line">  # 1. In order to make Addon Manager do not reconcile this replicas parameter.</div><div class="line">  # 2. Default is 1.</div><div class="line">  # 3. Will be tuned in real time if DNS horizontal auto-scaling is turned on.</div><div class="line">  strategy:</div><div class="line">    rollingUpdate:</div><div class="line">      maxSurge: 10%</div><div class="line">      maxUnavailable: 0</div><div class="line">  selector:</div><div class="line">    matchLabels:</div><div class="line">      k8s-app: kube-dns</div><div class="line">  template:</div><div class="line">    metadata:</div><div class="line">      labels:</div><div class="line">        k8s-app: kube-dns</div><div class="line">      annotations:</div><div class="line">        scheduler.alpha.kubernetes.io/critical-pod: ''</div><div class="line">        scheduler.alpha.kubernetes.io/tolerations: '[&#123;"key":"CriticalAddonsOnly", "operator":"Exists"&#125;]'</div><div class="line">    spec:</div><div class="line">      containers:</div><div class="line">      - name: kubedns</div><div class="line">        image: 192.168.204.66/google_containers/kubedns-amd64:1.9</div><div class="line">        resources:</div><div class="line">          # TODO: Set memory limits when we've profiled the container for large</div><div class="line">          # clusters, then set request = limit to keep this container in</div><div class="line">          # guaranteed class. Currently, this container falls into the</div><div class="line">          # "burstable" category so the kubelet doesn't backoff from restarting it.</div><div class="line">          limits:</div><div class="line">            memory: 170Mi</div><div class="line">          requests:</div><div class="line">            cpu: 100m</div><div class="line">            memory: 70Mi</div><div class="line">        livenessProbe:</div><div class="line">          httpGet:</div><div class="line">            path: /healthz-kubedns</div><div class="line">            port: 8080</div><div class="line">            scheme: HTTP</div><div class="line">          initialDelaySeconds: 60</div><div class="line">          timeoutSeconds: 5</div><div class="line">          successThreshold: 1</div><div class="line">          failureThreshold: 5</div><div class="line">        readinessProbe:</div><div class="line">          httpGet:</div><div class="line">            path: /readiness</div><div class="line">            port: 8081</div><div class="line">            scheme: HTTP</div><div class="line">          # we poll on pod startup for the Kubernetes master service and</div><div class="line">          # only setup the /readiness HTTP server once that's available.</div><div class="line">          initialDelaySeconds: 3</div><div class="line">          timeoutSeconds: 5</div><div class="line">        args:</div><div class="line">        # --domain指定一级域名，可自定义</div><div class="line">        # - --domain=$DNS_DOMAIN.</div><div class="line">        - --domain=cluster.local #设置k8s集群中Service所属的域名</div><div class="line">        - --dns-port=10053</div><div class="line">        - --config-map=kube-dns</div><div class="line">        # 增加--kube-master-url，指向kube master的地址</div><div class="line">        - --kube-master-url=https://10.200.102.93:6443 #k8s中master的ip地址和apiserver中配置的端口号</div><div class="line">        - --kubecfg_file=/etc/kubernetes/worker-kubeconfig.yaml</div><div class="line">        # This should be set to v=2 only after the new image (cut from 1.5) has</div><div class="line">        # been released, otherwise we will flood the logs.</div><div class="line">        - --v=0</div><div class="line">        volumeMounts:</div><div class="line">        - mountPath: /etc/kubernetes/ssl</div><div class="line">          name: ssl-certs-kubernetes</div><div class="line">        - mountPath: /etc/ssl/certs</div><div class="line">          name: ssl-certs-host</div><div class="line">        - mountPath: /etc/kubernetes/worker-kubeconfig.yaml</div><div class="line">          name: config</div><div class="line">        env:</div><div class="line">        - name: PROMETHEUS_PORT</div><div class="line">          value: "10055"</div><div class="line">        ports:</div><div class="line">        - containerPort: 10053</div><div class="line">          name: dns-local</div><div class="line">          protocol: UDP</div><div class="line">        - containerPort: 10053</div><div class="line">          name: dns-tcp-local</div><div class="line">          protocol: TCP</div><div class="line">        - containerPort: 10055</div><div class="line">          name: metrics</div><div class="line">          protocol: TCP</div><div class="line">      - name: dnsmasq</div><div class="line">        image: 192.168.204.66/google_containers/kube-dnsmasq-amd64:1.4</div><div class="line">        livenessProbe:</div><div class="line">          httpGet:</div><div class="line">            path: /healthz-dnsmasq</div><div class="line">            port: 8080</div><div class="line">            scheme: HTTP</div><div class="line">          initialDelaySeconds: 60</div><div class="line">          timeoutSeconds: 5</div><div class="line">          successThreshold: 1</div><div class="line">          failureThreshold: 5</div><div class="line">        args:</div><div class="line">        - --cache-size=1000</div><div class="line">        - --no-resolv</div><div class="line">        - --server=127.0.0.1#10053</div><div class="line">        # - --log-facility=-</div><div class="line">        ports:</div><div class="line">        - containerPort: 53</div><div class="line">          name: dns</div><div class="line">          protocol: UDP</div><div class="line">        - containerPort: 53</div><div class="line">          name: dns-tcp</div><div class="line">          protocol: TCP</div><div class="line">        # see: https://github.com/kubernetes/kubernetes/issues/29055 for details</div><div class="line">        resources:</div><div class="line">          requests:</div><div class="line">            cpu: 150m</div><div class="line">            memory: 10Mi</div><div class="line">      - name: dnsmasq-metrics</div><div class="line">        image: 192.168.204.66/google_containers/dnsmasq-metrics-amd64:1.0</div><div class="line">        livenessProbe:</div><div class="line">          httpGet:</div><div class="line">            path: /metrics</div><div class="line">            port: 10054</div><div class="line">            scheme: HTTP</div><div class="line">          initialDelaySeconds: 60</div><div class="line">          timeoutSeconds: 5</div><div class="line">          successThreshold: 1</div><div class="line">          failureThreshold: 5</div><div class="line">        args:</div><div class="line">        - --v=2</div><div class="line">        - --logtostderr</div><div class="line">        ports:</div><div class="line">        - containerPort: 10054</div><div class="line">          name: metrics</div><div class="line">          protocol: TCP</div><div class="line">        resources:</div><div class="line">          requests:</div><div class="line">            memory: 10Mi</div><div class="line">      - name: healthz</div><div class="line">        image: 192.168.204.66/google_containers/exechealthz-amd64:1.2</div><div class="line">        resources:</div><div class="line">          limits:</div><div class="line">            memory: 50Mi</div><div class="line">          requests:</div><div class="line">            cpu: 10m</div><div class="line">            # Note that this container shouldn't really need 50Mi of memory. The</div><div class="line">            # limits are set higher than expected pending investigation on #29688.</div><div class="line">            # The extra memory was stolen from the kubedns container to keep the</div><div class="line">            # net memory requested by the pod constant.</div><div class="line">            memory: 50Mi</div><div class="line">        args:</div><div class="line">        - --cmd=nslookup kubernetes.default.svc.cluster.local 127.0.0.1 &gt;/dev/null</div><div class="line">        - --url=/healthz-dnsmasq</div><div class="line">        - --cmd=nslookup kubernetes.default.svc.cluster.local 127.0.0.1:10053 &gt;/dev/null</div><div class="line">        - --url=/healthz-kubedns</div><div class="line">        - --port=8080</div><div class="line">        - --quiet</div><div class="line">        ports:</div><div class="line">        - containerPort: 8080</div><div class="line">          protocol: TCP</div><div class="line">      dnsPolicy: Default  # Don't use cluster DNS.</div><div class="line">      volumes:</div><div class="line">      - name: etcd-storage</div><div class="line">        emptyDir: &#123;&#125;</div><div class="line">      - hostPath:</div><div class="line">          path: /etc/kubernetes/ssl</div><div class="line">        name: ssl-certs-kubernetes</div><div class="line">      - hostPath:</div><div class="line">          path: /etc/pki/tls/certs</div><div class="line">        name: ssl-certs-host</div><div class="line">      - hostPath:</div><div class="line">          path: /etc/kubernetes/worker-kubeconfig.yaml</div><div class="line">        name: config</div></pre></td></tr></table></figure>
<p>编辑skydns-svc.yaml文件<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">[root@k8s-master kube-yaml]<span class="meta"># cat sky-dns/skydns-svc.yaml </span></div><div class="line"># Copyright <span class="number">2016</span> The Kubernetes Authors.</div><div class="line">#</div><div class="line"># Licensed under the Apache License, Version <span class="number">2.0</span> (the <span class="string">"License"</span>);</div><div class="line"><span class="meta"># you may not use this file except in compliance with the License.</span></div><div class="line"># You may obtain a copy of the License at</div><div class="line">#</div><div class="line"><span class="meta">#     http:<span class="comment">//www.apache.org/licenses/LICENSE-2.0</span></span></div><div class="line">#</div><div class="line"># Unless required by applicable law or agreed to in writing, software</div><div class="line"><span class="meta"># distributed under the License is distributed on an <span class="meta-string">"AS IS"</span> BASIS,</span></div><div class="line"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</div><div class="line"># See the License <span class="keyword">for</span> the specific language governing permissions and</div><div class="line"><span class="meta"># limitations under the License.</span></div><div class="line"></div><div class="line"># TODO - At some point, we need to rename all skydns-*.yaml.* files to kubedns-*.yaml.*</div><div class="line"></div><div class="line"># Warning: This is a file generated from the base underscore <span class="keyword">template</span> file: skydns-svc.yaml.base</div><div class="line"></div><div class="line">apiVersion: v1</div><div class="line">kind: Service</div><div class="line">metadata:</div><div class="line">  name: kube-dns</div><div class="line">  <span class="keyword">namespace</span>: kube-system</div><div class="line">  labels:</div><div class="line">    k8s-app: kube-dns</div><div class="line">    kubernetes.io/cluster-service: <span class="string">"true"</span></div><div class="line">    kubernetes.io/name: <span class="string">"KubeDNS"</span></div><div class="line">spec:</div><div class="line">  selector:</div><div class="line">    k8s-app: kube-dns</div><div class="line">  clusterIP: <span class="number">172.30</span><span class="number">.0</span><span class="number">.3</span>   #/etc/kubernetes/kubelet中已经设定好clusterIP</div><div class="line">  ports:</div><div class="line">  - name: dns</div><div class="line">    port: <span class="number">53</span></div><div class="line">    protocol: UDP</div><div class="line">  - name: dns-tcp</div><div class="line">    port: <span class="number">53</span></div></pre></td></tr></table></figure></p>
<h3 id="运行yaml文件"><a href="#运行yaml文件" class="headerlink" title="运行yaml文件"></a>运行yaml文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@seanzhau.com ~]<span class="meta"># kubectl create -f skydns-rc.yaml</span></div><div class="line">[root@seanzhau.com ~]<span class="meta"># kubectl create -f skydns-svc.yaml</span></div><div class="line">[root@seanzhau.com ~]<span class="meta"># kubectl create -f busybox.yaml</span></div></pre></td></tr></table></figure>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/uploads/Kubernetes 搭建kube-dns/dns.png" alt="dns"></p>
<h2 id="第二种方案-插件-命令部署方案"><a href="#第二种方案-插件-命令部署方案" class="headerlink" title="第二种方案(插件/命令部署方案)"></a>第二种方案(插件/命令部署方案)</h2><p><span style="color:red">该方案目前尚未寻找到支持TLS的方案实现，但木有已经实现了无数字证书验证的方案。</span></p>
<h3 id="下载kube-dns命令"><a href="#下载kube-dns命令" class="headerlink" title="下载kube-dns命令"></a>下载kube-dns命令</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># wget https:<span class="comment">//dl.k8s.io/v1.5.2/kubernetes-server-linux-amd64.tar.gz</span></span></div><div class="line"><span class="meta"># tar -xf kubernetes-server-linux-amd64.tar.gz</span></div><div class="line"><span class="meta"># mv /opt/docker/src/kubernetes/server/bin/kube-dns /usr/bin/</span></div></pre></td></tr></table></figure>
<h3 id="新建kube-dns配置文件"><a href="#新建kube-dns配置文件" class="headerlink" title="新建kube-dns配置文件"></a>新建kube-dns配置文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># vi /etc/kubernetes/kube-dns</span></div><div class="line">KUBE_DNS_PORT=<span class="string">"--dns-port=53"</span></div><div class="line">KUBE_DNS_DOMAIN=<span class="string">"--domain=cluster.local"</span></div><div class="line">KUBE_DNS_MASTER=--kube-master-url=<span class="string">"http://192.168.40.50:8080"</span></div><div class="line">KUBE_DNS_ARGS=<span class="string">""</span></div></pre></td></tr></table></figure>
<h3 id="新建kube-dns-service配置文件"><a href="#新建kube-dns-service配置文件" class="headerlink" title="新建kube-dns.service配置文件"></a>新建kube-dns.service配置文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[root@k8s-master calico]<span class="meta"># cat /usr/lib/systemd/system/kube-dns.service </span></div><div class="line">[Unit]</div><div class="line">Description=Kubernetes Kube-dns Server</div><div class="line">Documentation=https:<span class="comment">//github.com/GoogleCloudPlatform/kubernetes</span></div><div class="line">After=kube-apiserver.service</div><div class="line">Requires=kube-apiserver.service</div><div class="line"> </div><div class="line">[Service]</div><div class="line">WorkingDirectory=/var/lib/kube-dns</div><div class="line">EnvironmentFile=-/etc/kubernetes/kube-dns</div><div class="line">ExecStart=/usr/bin/kube-dns \</div><div class="line">            $KUBE_DNS_PORT \</div><div class="line">            $KUBE_DNS_DOMAIN \</div><div class="line">            $KUBE_DNS_MASTER \</div><div class="line">            $KUBE_DNS_ARGS</div><div class="line">Restart=on-failure</div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<h3 id="master启动"><a href="#master启动" class="headerlink" title="master启动"></a>master启动</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># mkdir -p /var/lib/kube-dns</span></div><div class="line"><span class="meta"># systemctl enable kube-dns</span></div><div class="line"><span class="meta"># systemctl restart kube-dns</span></div></pre></td></tr></table></figure>
<h3 id="master修改-etc-resolv-conf文件"><a href="#master修改-etc-resolv-conf文件" class="headerlink" title="master修改/etc/resolv.conf文件"></a>master修改/etc/resolv.conf文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@k8s-master calico]<span class="meta"># cat /etc/resolv.conf</span></div><div class="line"># Generated by NetworkManager</div><div class="line">search <span class="keyword">default</span>.svc.cluster.local svc.cluster.local cluster.local</div><div class="line">nameserver <span class="number">10.200</span><span class="number">.102</span><span class="number">.95</span></div><div class="line">nameserver <span class="number">223.5</span><span class="number">.5</span><span class="number">.5</span></div><div class="line">nameserver <span class="number">202.96</span><span class="number">.128</span><span class="number">.86</span></div></pre></td></tr></table></figure>
<h3 id="node结点修改kubelet文件"><a href="#node结点修改kubelet文件" class="headerlink" title="node结点修改kubelet文件"></a>node结点修改kubelet文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[root@k8s-node-1 ~]# cat /etc/kubernetes/kubelet </div><div class="line">###</div><div class="line"># kubernetes kubelet (minion) config</div><div class="line"></div><div class="line"># The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)</div><div class="line">#KUBELET_ADDRESS="--address=127.0.0.1"</div><div class="line">KUBELET_ADDRESS="--address=0.0.0.0"</div><div class="line"># The port for the info server to serve on</div><div class="line"># KUBELET_PORT="--port=10250"</div><div class="line"># You may leave this blank to use the actual hostname</div><div class="line">#KUBELET_HOSTNAME="--hostname-override=127.0.0.1"</div><div class="line">KUBELET_HOSTNAME="--hostname-override=k8s-node-1"</div><div class="line"># location of the api-server</div><div class="line">#KUBELET_API_SERVER="--api-servers=http://127.0.0.1:8080"</div><div class="line">KUBELET_API_SERVER="--api-servers=http://10.200.102.95:8080"</div><div class="line"># pod infrastructure container</div><div class="line">#KUBELET_POD_INFRA_CONTAINER="--pod-infra-container-image=registry.access.redhat.com/rhel7/pod-infrastructure:latest"</div><div class="line">KUBELET_POD_INFRA_CONTAINER="--pod-infra-container-image=192.168.204.66/google_containers/pause:latest"</div><div class="line"># Add your own!</div><div class="line">KUBELET_ARGS="--cluster-dns=10.200.102.95 --cluster-domain=cluster.local"</div></pre></td></tr></table></figure>
<h3 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@k8s-master kube]<span class="meta"># kubectl exec -ti busybox --namespace=kube-system -- nslookup kubernetes.default</span></div><div class="line">Server:    <span class="number">10.200</span><span class="number">.102</span><span class="number">.95</span></div><div class="line">Address <span class="number">1</span>: <span class="number">10.200</span><span class="number">.102</span><span class="number">.95</span></div><div class="line"></div><div class="line">Name:      kubernetes.<span class="keyword">default</span></div><div class="line">Address <span class="number">1</span>: <span class="number">10.254</span><span class="number">.0</span><span class="number">.1</span> kubernetes.<span class="keyword">default</span>.svc.cluster.local</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/Kubernetes-搭建jenkins/" rel="next" title="Kubernetes 搭建jenkins">
                <i class="fa fa-chevron-left"></i> Kubernetes 搭建jenkins
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/Kubernetes-搭建dashboard/" rel="prev" title="Kubernetes 搭建dashboard">
                Kubernetes 搭建dashboard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/JeromeLiu.jpg"
               alt="JeromeLiu" />
          <p class="site-author-name" itemprop="name">JeromeLiu</p>
           
              <p class="site-description motion-element" itemprop="description">技术高于业务，但又服务于业务。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeromeLiuLly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2691150331/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://o-my-chenjian.com/" title="chenjian(python开发)" target="_blank">chenjian(python开发)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件博客" target="_blank">阿里中间件博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种方案-容器部署方案"><span class="nav-number">1.</span> <span class="nav-text">第一种方案(容器部署方案)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取官方kube-dns-yaml文件"><span class="nav-number">1.1.</span> <span class="nav-text">拉取官方kube-dns yaml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑yaml文件"><span class="nav-number">1.2.</span> <span class="nav-text">编辑yaml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行yaml文件"><span class="nav-number">1.3.</span> <span class="nav-text">运行yaml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">1.4.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种方案-插件-命令部署方案"><span class="nav-number">2.</span> <span class="nav-text">第二种方案(插件/命令部署方案)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载kube-dns命令"><span class="nav-number">2.1.</span> <span class="nav-text">下载kube-dns命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建kube-dns配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">新建kube-dns配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建kube-dns-service配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">新建kube-dns.service配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master启动"><span class="nav-number">2.4.</span> <span class="nav-text">master启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master修改-etc-resolv-conf文件"><span class="nav-number">2.5.</span> <span class="nav-text">master修改/etc/resolv.conf文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node结点修改kubelet文件"><span class="nav-number">2.6.</span> <span class="nav-text">node结点修改kubelet文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测"><span class="nav-number">2.7.</span> <span class="nav-text">检测</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JeromeLiu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e831808908014c5d8150b0977a72f67d",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d3AsECEvL0QqUzESfLGrRciX-gzGzoHsz", "yTdPqfb2CEUEXKDKBr1Hdugt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
